#dhooo
  float: left
  margin-left: 140px
  margin-top: 50px
  border: 1px solid #aaa
  padding: 20px
  background: #000
  .show-level
    width: 100px
  .reset
    margin-left: 40px
    height: 50px
    button
      height: 30px
table
  border-collapse: collapse
  border: 0px solid #3F7581
  border-top: 0px solid #3F7581
  td
    width: 44px
    height: 44px
    overflow: hidden
    font-size: 5px
    border: 0px solid #3F7581
  .target
    background: asset-url('show/target.png', image) no-repeat
  .wall
    background: asset-url('show/wall.png', image) no-repeat
  .box
    background: asset-url('show/box1.png', image) no-repeat
  .boy
    background: asset-url('show/boy.png', image) no-repeat
  #count
    color: red
    font-size: 20px
